// 定义常量
const int N = 5; // 矩阵大小 5x5

/*
 * 交换两个整数的值 (通过模拟指针/引用，实际传入数组下标操作)
 * 由于 SysY 通常只有传值调用，我们通过传递数组和索引来实现交换
 */
void swap(int arr[], int i, int j) {
    int temp;
    temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
}

/*
 * 冒泡排序函数
 * 对数组 arr 进行升序排序，n 是数组长度
 */
void bubbleSort(int arr[], int n) {
    int i, j;
    int swapped;

    i = 0;
    while (i < n - 1) {
        swapped = 0; // 标志位，用于优化：如果某一轮没有交换，说明已有序
        j = 0;
        while (j < n - i - 1) {
            if (arr[j] > arr[j + 1]) {
                swap(arr, j, j + 1);
                swapped = 1;
            }
            j = j + 1;
        }
        // 如果没有发生交换，提前结束
        if (swapped == 0) {
            break;
        }
        i = i + 1;
    }
}

/*
 * 螺旋遍历并填充矩阵
 * matrix: 二维矩阵 (在 SysY 中视为一维内存空间)
 * base: 二维矩阵的起始偏移量 (为了模拟二维索引)
 * size: 矩阵的边长
 * direction: 遍历方向 (0: 从外向内排序填充, 1: 从内向外逆序填充)
 * 这个函数展示了复杂的索引计算
 */
void spiralTraverse(int matrix[], int base, int size, int direction) {
    int top, bottom, left, right;
    int i, idx;

    top = 0;
    bottom = size - 1;
    left = 0;
    right = size - 1;
    idx = 0; // 用于临时存储螺旋顺序的一维索引

    // 我们使用一个大的临时数组来存储螺旋读取的值
    // 在真正的编译测试中，这会测试编译器的数组分配和访问能力
    int temp[25]; // 最大支持 5x5=25 个元素

    // 1. 螺旋读取阶段
    while (top <= bottom && left <= right) {
        // 从左到右遍历顶部行
        i = left;
        while (i <= right) {
            temp[idx] = matrix[base + top * N + i];
            idx = idx + 1;
            i = i + 1;
        }
        top = top + 1;

        // 从上到下遍历右侧列
        i = top;
        while (i <= bottom) {
            temp[idx] = matrix[base + i * N + right];
            idx = idx + 1;
            i = i + 1;
        }
        right = right - 1;

        // 从右到左遍历底部行 (如果还有行)
        if (top <= bottom) {
            i = right;
            while (i >= left) {
                temp[idx] = matrix[base + bottom * N + i];
                idx = idx + 1;
                i = i - 1;
            }
            bottom = bottom - 1;
        }

        // 从下到上遍历左侧列 (如果还有列)
        if (left <= right) {
            i = bottom;
            while (i >= top) {
                temp[idx] = matrix[base + i * N + left];
                idx = idx + 1;
                i = i - 1;
            }
            left = left + 1;
        }
    }

    // 2. 排序阶段 (仅在 direction == 0 时排序)
    if (direction == 0) {
        bubbleSort(temp, idx);
    }
    // 如果 direction == 1，我们假设 temp 数组已经被外部排序好了，这里只负责回填

    // 3. 螺旋回填阶段 (将数据写回去)
    // 重置边界
    top = 0;
    bottom = size - 1;
    left = 0;
    right = size - 1;
    idx = 0;

    while (top <= bottom && left <= right) {
        // 从左到右
        i = left;
        while (i <= right) {
            matrix[base + top * N + i] = temp[idx];
            idx = idx + 1;
            i = i + 1;
        }
        top = top + 1;

        // 从上到下
        i = top;
        while (i <= bottom) {
            matrix[base + i * N + right] = temp[idx];
            idx = idx + 1;
            i = i + 1;
        }
        right = right - 1;

        // 从右到左
        if (top <= bottom) {
            i = right;
            while (i >= left) {
                matrix[base + bottom * N + i] = temp[idx];
                idx = idx + 1;
                i = i - 1;
            }
            bottom = bottom - 1;
        }

        // 从下到上
        if (left <= right) {
            i = bottom;
            while (i >= top) {
                matrix[base + i * N + left] = temp[idx];
                idx = idx + 1;
                i = i - 1;
            }
            left = left + 1;
        }
    }
}

/*
 * 打印矩阵函数
 */
void printMatrix(int matrix[], int base, int size) {
    int i, j;
    i = 0;
    while (i < size) {
        j = 0;
        while (j < size) {
            // writeint(matrix[base + i * N + j]); // 假设的输出系统调用
            // print a space or comma
            j = j + 1;
        }
        // writeint(10); // 换行符
        i = i + 1;
    }
}

/*
 * 主函数
 * 演示螺旋排序算法
 */
int main() {
    // 声明一个 5x5 的矩阵 (SysY 中通常通过大数组模拟)
    int mat[25];
    int i, j;

    // 1. 初始化矩阵: 填充乱序数字 (例如 25, 24, ..., 1)
    i = 0;
    while (i < N) {
        j = 0;
        while (j < N) {
            mat[i * N + j] = 25 - (i * N + j);
            j = j + 1;
        }
        i = i + 1;
    }

    // 2. 调用螺旋遍历函数进行排序填充
    // 参数: 数组名, 偏移量0, 尺寸5, 方向0(排序填充)
    spiralTraverse(mat, 0, N, 0);

    // 3. 此时 mat 中的数据已经按螺旋顺序排好
    // printMatrix(mat, 0, N); // 输出结果

    return mat[0]; // 返回第一个元素作为结果校验
}
